# MYSQL
MYSQL_DB_NAME=wordpress
MYSQL_DB_PASSWORD=wordpresspassword
MYSQL_DB_ADMIN=ppiques
MYSQL_DB_ADMIN_PASSWORD=ppiquespassword
MYSQL_DB_USER=correcteur
MYSQL_DB_USER_PASSWORD=correcteurpass
MYSQL_DB_USER_MAIL=correcteur@student.42.fr
MYSQL_ROOT_PASSWORD=ppiquesroot
